@import '../../../bower_components/angularjs-toaster/toaster.css';
@import '../../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../../bower_components/bootstrap/fonts/';

@header-background-color: #F6F6F7;
@header-text-color: #000000;
@header-button-color: #FC3D39;
@header-border-color: #A7A7AA;

@alarm-background-color: #EFEFF4;
@alarm-text-color: #8E8E93;
@alarm-input-color: #E9E9EE; /* input border: #CBCBD0*/
@alarm-border-color: #C8C7CC;

@alarm-active-background-color: #FFFFFF;
@alarm-active-text-color: #000000;
@alarm-active-input-color: #53D769; /* input border: #3FA450*/

@footer-background-color: #FFFFFF;
@footer-button-color: #929292;
@footer-active-button-color: #FC3D39;
@header-text-color: #929292;

.cursor-pointer {
    cursor: pointer;
}

.align-right {
    text-align: right;
}

.header {
    background: @header-background-color;
    border-bottom: 1px solid @header-border-color;
    font-size: 14px;
}

.header-button {
    padding: 15px 10px;
    color: @header-button-color;

    &.right {
        text-align: right;
    }

    &.left {
        text-align: left;
    }
}

.header-title {
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
}

.alarm {
    background: @alarm-background-color;
    border-bottom: 1px solid @alarm-border-color;
    color: @alarm-text-color;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.3s linear all;

    &.active {
        background: @alarm-active-background-color;
        color: @alarm-active-text-color;
        transition: 0.3s linear all;
    }

    &.ng-leave {
        opacity: 1;
    }

    &.ng-leave-active {
        opacity: 0;
    }
}

.alarm-remove {
    padding-left: 15px;
    padding-right: 0;
    color: @header-button-color;
    opacity: 1;
    transition: 0.3s linear all;
    .col-xs-1;

    &.ng-enter {
        opacity: 0;
        width: 0;
        padding-left: 0;
    }

    &.ng-enter-active {
        opacity: 1;
        padding-left: 15px;
        .col-xs-1;
    }

    &.ng-leave {
        opacity: 1;
        padding-left: 15px;
        .col-xs-1;
    }

    &.ng-leave-active {
        opacity: 0;
        width: 0;
        padding-left: 0;
    }
}

.alarm-body-edit {
    padding-left: 0;
    padding-right: 15px;
    transition: 0.3s linear all;
}

.alarm-time {
    font-size: 32px;
    line-height: 32px;
}

.alarm-label {
    font-size: 12px;
    line-height: 12px;
}

.alarm-toggle {
    margin: 0;
}

.alarm-arrow {
    color: @alarm-text-color;
}
